{
  "name": "zubidi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ggcaponetto/zubidi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ggcaponetto/zubidi/issues"
  },
  "homepage": "https://github.com/ggcaponetto/zubidi#readme",
  "workspaces": [
    "packages/docs",
    "packages/app",
    "packages/backend"
  ]
}
